<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 7</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1.5;
      }
      section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        border: 4px solid black;
        margin: 20px;
      }
      section > div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        padding: 20px;
        border: 1px solid rgba(211, 211, 211, 0.582);
        box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
      }
      section div img {
        height: 7em;
        width: 7em;
        object-fit: cover;
        border-radius: 50%;
        border: 7px solid lightgrey;
      }
      section div h1 {
        color: #fdab2f;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <img src="../image/capitole.jpg" alt="Le capitole" />
        <h1>Le capitole</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          consequatur facere doloribus, reprehenderit, et exercitationem modi
          dolores rerum maxime illum tempora veritatis saepe optio nulla labore
          rem! Voluptates, ab veritatis!
        </p>
      </div>
      <div>
        <img src="../image/capitole.jpg" alt="Le capitole" />
        <h1>Le capitole</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          consequatur facere doloribus, reprehenderit, et exercitationem modi
          dolores rerum maxime illum tempora veritatis saepe optio nulla labore
          rem! Voluptates, ab veritatis!
        </p>
      </div>
      <div>
        <img src="../image/capitole.jpg" alt="Le capitole" />
        <h1>Le capitole</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          consequatur facere doloribus, reprehenderit, et exercitationem modi
          dolores rerum maxime illum tempora veritatis saepe optio nulla labore
          rem! Voluptates, ab veritatis!
        </p>
      </div>
    </section>
  </body>
</html>
