<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 8</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1.5;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        border: 4px solid black;
        margin: 20px;
        padding: 20px;
        background-color: #fdab2f;
      }
      h1 {
        font-size: 3em;
        color: #fff;
      }

      h2 {
        color: #fdab2f;
      }
      section > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Le capitole</h1>
      <div>
        <div>
          <h2>Toulouse</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic vero,
            totam cupiditate deleniti molestias dolorem, quae praesentium
            adipisci beatae culpa illum nisi obcaecati reprehenderit. Adipisci
            ducimus blanditiis cupiditate, voluptatum nostrum eveniet impedit
            suscipit magni voluptatibus facere debitis placeat earum natus
            voluptates nihil, facilis fugiat? Nam, perspiciatis impedit!
            Quibusdam, quo? Voluptates. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt id rerum commodi libero cumque totam
            dicta dignissimos alias obcaecati similique asperiores qui rem fuga
            et nulla, nostrum ab enim assumenda!
          </p>
        </div>
        <img src="../image/capitole.jpg" alt="Le capitole" />
      </div>
    </section>
  </body>
</html>
