<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sommaire</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        line-height: 1.5;
        font-family: sans-serif;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        margin: auto;
      }
      main ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        max-width: 90vw;
        margin: auto;
        list-style-type: none;
        font-size: 1.5em;
      }
      main ul li {
        background-color: bisque;
        padding: 10px;
        border-bottom: 1px dashed lightgoldenrodyellow;
        color: grey;
      }
      main img {
        max-width: 80vh;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sommaire des exercices</h1>
      <ul>
        <li>
          <figure>
            <a href="exercices/ex1.html"
              ><img src="./image/ex1.png" alt="ex1"
            /></a>
            <figcaption>Exercice 1</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex2.html"
              ><img src="./image/ex2.png" alt="ex1"
            /></a>
            <figcaption>Exercice 2</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex3.html"
              ><img src="./image/ex3.png" alt="ex1"
            /></a>
            <figcaption>Exercice 3</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex4.html"
              ><img src="./image/ex4.png" alt="ex1"
            /></a>
            <figcaption>Exercice 4</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex5.html"
              ><img src="./image/ex5.png" alt="ex1"
            /></a>
            <figcaption>Exercice 5</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex6.html"
              ><img src="./image/ex6.png" alt="ex1"
            /></a>
            <figcaption>Exercice 6</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex7.html"
              ><img src="./image/ex7.png" alt="ex1"
            /></a>
            <figcaption>Exercice 7</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <a href="exercices/ex8.html"
              ><img src="./image/ex8.png" alt="ex1"
            /></a>
            <figcaption>Exercice 8</figcaption>
          </figure>
        </li>
      </ul>
    </main>
  </body>
</html>
